<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.sweepsrelief.helper</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{HELPER_PATH}}</string>
    <string>run-once</string>
    <string>--config</string>
    <string>{{CONFIG_PATH}}</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>StartInterval</key>
  <integer>{{INTERVAL}}</integer>
  <key>StandardOutPath</key>
  <string>/tmp/sweepsrelief-helper.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/sweepsrelief-helper.err</string>
</dict>
</plist>
